{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.env)",
      "Read(**/.envrc)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/id_rsa*)",
      "Read(**/id_ecdsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Read(**/.pgpass)",
      "Read(**/.git-credentials)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",

      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.env)",
      "Edit(**/.envrc)",
      "Edit(**/*secret*)",
      "Edit(**/*credential*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.jks)",
      "Edit(**/*.keystore)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ecdsa*)",
      "Edit(**/id_ed25519*)",
      "Edit(**/.npmrc)",
      "Edit(**/.netrc)",
      "Edit(**/.pgpass)",
      "Edit(**/.git-credentials)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.kube/**)",
      "Edit(~/.docker/config.json)",
      "Edit(~/.config/gh/**)",
      "Edit(~/.config/gcloud/**)",

      "Bash(.env*)",
      "Bash(* .env*)",
      "Bash(*/.env*)",
      "Bash(*<.env*)",
      "Bash(*>.env*)",
      "Bash(*=.env*)",
      "Bash(*:.env*)",
      "Bash(*\".env*)",
      "Bash(*'.env*)",
      "Bash(*.envrc*)",
      "Bash(*secret*)",
      "Bash(*Secret*)",
      "Bash(*SECRET*)",
      "Bash(*credential*)",
      "Bash(*Credential*)",
      "Bash(*CREDENTIAL*)",
      "Bash(*.pem*)",
      "Bash(*.key)",
      "Bash(*.key *)",
      "Bash(*.p12*)",
      "Bash(*.pfx*)",
      "Bash(*.jks*)",
      "Bash(*.keystore*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ecdsa*)",
      "Bash(*id_ed25519*)",
      "Bash(*.ssh/*)",
      "Bash(*.aws/*)",
      "Bash(*.gnupg*)",
      "Bash(*.kube/*)",
      "Bash(*.docker/config.json*)",
      "Bash(*.config/gh/*)",
      "Bash(*.config/gcloud/*)",
      "Bash(*.npmrc*)",
      "Bash(*.netrc*)",
      "Bash(*.pgpass*)",

      "Bash(env)",
      "Bash(env *)",
      "Bash(*| env*)",
      "Bash(printenv*)",
      "Bash(*printenv*)",
      "Bash(export)",
      "Bash(export -p*)",
      "Bash(declare -x*)",
      "Bash(declare -p*)",
      "Bash(set)",
      "Bash(*/proc/*/environ*)",
      "Bash(*$*API_KEY*)",
      "Bash(*$*TOKEN*)",
      "Bash(*$*SECRET*)",
      "Bash(*$*PASSWORD*)",
      "Bash(*$*PASSWD*)",
      "Bash(*$*PRIVATE_KEY*)",

      "Bash(node -e *)",
      "Bash(node -p *)",
      "Bash(node --eval *)",
      "Bash(node --print *)",
      "Bash(bun -e *)",
      "Bash(bun --eval *)",
      "Bash(bun -p *)",
      "Bash(bun --print *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(ruby -e *)",
      "Bash(perl -e *)",

      "Bash(git add -f*)",
      "Bash(git add --force*)",
      "Bash(git config *credential*)",
      "Bash(git credential*)",
      "Bash(gh auth token*)",
      "Bash(gh auth status --show-token*)",
      "Bash(gh auth status -t*)",
      "Bash(security find-generic-password*)",
      "Bash(security find-internet-password*)",
      "Bash(security dump-keychain*)",
      "Bash(security export*)",
      "Bash(aws configure get*)",
      "Bash(aws configure export-credentials*)",
      "Bash(aws sts get-session-token*)",
      "Bash(gcloud auth print-*)",
      "Bash(gcloud auth application-default print-*)",
      "Bash(kubectl config view*)",
      "Bash(docker login*)",
      "Bash(npm token*)",
      "Bash(npm config get *auth*)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
